{
  "name": "gradtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^24.9.0"
  }
}
